{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Geteway for iFood demo services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "george.silva",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.0.0",
    "promise": "^8.0.1",
    "restify-clients": "^1.5.2",
    "unit.js": "^2.0.0"
  }
}
